[flake8]
ignore =
    F821,
    E001,
    W503,
    F811
exclude =
    settings.py,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501 